{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx folio  --param browserName=chromium --reporter list,junit --timeout 60000 --param screenshotOnFailure",
    "web": "npx folio --param headful --param browserName=chromium --timeout 60000 --param screenshotOnFailure --param slowMo=500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^0.180.0",
    "playwright": "^1.8.0"
  },
  "dependencies": {
    "otplib": "^12.0.1"
  }
}
